/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 211; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-coor), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 7%, 53%);
  --first-color-lighter: hsl(var(--hue-coor), 92%, 85%);
  --title-color: hsl(var(--hue-color), 12%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 45%);
  --input-color: hsl(var(--hue-color), 0, 96%);
  --body-color: hsl(var(--hue-color), 0, 99%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  --container-color: #fff;
  --swiper-theme-color: #007aff;
  --swiper-navigation-size: 44px;

  /*========== Font and typography ==========*/
  --body-font: "Poppins";

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-body {
  --first-color-second: hsl(var(--hue-coor), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
}
/*========== Button Dark/Light ==========*/

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border-color: var(--body-color);
  color: var(--text-color);
  background-color: var(--body-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/

.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}
.pull__right {
  text-align: right;
}
/*==================== LAYOUT ====================*/

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--container-color);
}
/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}
.nav__toggle:hover {
  color: var(--first-color);
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem 4rem;
    background-color: var(--container-color);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: var(--z-fixed);
  }
}
.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__link ion-icon {
  font-size: 1.25rem;
}
.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
}
.nav__close:hover {
  color: var(--first-color-alt);
  cursor: pointer;
}
/* show menu */
.show-menu {
  bottom: 0;
}

.change-theme {
  cursor: pointer;
  font-size: 1.25rem;
  color: var(--title-color);
}
.change-theme.sun-light::before {
  content: "\f185";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
}
/* Active link */
.active-link {
  color: var(--first-color);
}
/* Change background header */

/*==================== HOME ====================*/
.home__container {
  gap: 1rem;
}
.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3rem;
  align-items: center;
}
.home__social {
  display: grid;
  grid-template-columns: max-content;
  gap: 1rem;
}
.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}
.home__social-icon:hover {
  color: var(--first-color-alt);
}
.home__blob {
  width: 200px;
  fill: var(--first-color);
}
.home__blob-img {
  width: 170px;
}
.home__data {
  grid-column: 1/3;
}
.home__title {
  font-size: var(--big-font-size);
}
.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home__description {
  margin-bottom: var(--mb-0-75);
}
/*==================== BUTTONS ====================*/
.button {
  width: max-content;
  background-color: var(--first-color);
  color: #fff;
  font-weight: var(--font-medium);
  padding: 1rem;
  border-radius: 12px;
  border: none;
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button__icon {
  margin-left: var(--mb-0-25);
  font-size: 1.25rem;
}
.button--flex {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.home__scroll-button {
  color: var(--first-color);
}
.home__scroll-button:hover {
  transform: translateY(0.25rem);
  transition: 0.3s;
}
.home__scroll-button ion-icon {
  margin-left: var(--mb-0-5);
  font-size: 1.25rem;
}

/*==================== ABOUT ====================*/
.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}
.about__description {
  text-align: center;
  margin-bottom: 2.5rem;
}
.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-1-5);
}
.about__info-small {
  display: flex;
  flex-direction: column;
}
.about__info-title {
  text-align: center;
  font-weight: var(--font-semi-bold);
  font-size: var(--h2-font-size);
}
.about__info-name {
  text-align: center;
  font-size: var(--small-font-size);
}
.about__button {
  justify-self: center;
}
/*==================== SKILLS ====================*/
.skills__container {
  /* width: 800px; */
}
.skill__container {
  margin-bottom: var(--mb-2-5);
}
.skill__content {
  display: grid;
  grid-template-columns: 0.25fr 3fr 0.25fr;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
}
.skill__icon {
  font-size: 1.75rem;
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.skill__title {
  font-size: var(--h1-font-size);
}
.skill__subtitle {
  font-size: var(--small-font-size);
}
.skill__arrow {
  font-size: 1.25rem;
}
.skill__arrow:hover {
  opacity: 0.6;
}
.skill__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1rem 3rem;
  display: none;
}
.skill__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skill__item {
  position: relative;
}
.skill__percentage {
  position: absolute;
  width: 100%;
  height: 8px;
  background-color: var(--text-color);
  border-radius: 4px;
  overflow: hidden;
}
.html__skill,
.css__skill,
.js__skill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--first-color);
}
.html__skill {
  width: 90%;
}
.css__skill {
  width: 80%;
}
.js__skill {
  width: 70%;
}
.show-skill.skill__content ~ .skill__list {
  display: flex;
}
.show-skill.skill__content .skill__arrow {
  transform: rotate(180deg);
  transition: 0.3s;
}
/*==================== QUALIFICATION ====================*/
.qualification__tabs {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.qualification__button {
  font-weight: var(--font-semi-bold);
  font-size: var(--h3-font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.qualification__button-active {
  color: var(--first-color);
}
.qualification__button:hover {
  color: var(--first-color);
}
.quali__icon {
  margin-left: 0;
  margin-right: 0.5rem;
}
.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  gap: 1.5rem;
}
.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}
.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}
.qualification__content {
  display: none;
  position: relative;
}
.qualification__calendar {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.qualification__rounder {
  display: block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--first-color);
}
.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}
/* .line-work {
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: var(--text-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.circle {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--first-color);
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}
.circle-one {
    top: 0;
}
.circle-two {
    top: 40%;
}
.circle-three {
    top: 80%;
} */
/* active tab */
.active {
  display: block;
}
/*==================== SERVICES ====================*/
.service__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1.5rem;
}
.service__item {
  padding: 2.5rem 1.25rem 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
}
.service__data {
  flex: 1;
}
.service__icon {
  font-size: 1.5rem;
  margin-bottom: var(--mb-1);
  color: var(--first-color);
}
.service__title {
  display: block;
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: var(--mb-0-75);
}
.service__button a {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.service__button a:hover {
  color: var(--first-color);
}
/* Active Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: none;
}
.service__modal {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 320px;
  border-radius: 12px;
  padding: 1rem;
  z-index: 100;
  background-color: var(--container-color);
  padding: 30px;
}
.service__modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.out-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}
.out-modal:hover {
  color: var(--first-color);
}
.service__modal-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}
.service__modal-data span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.modal-show {
  display: block;
}

/*================ PORTFOLIO ====================*/

.portfolio__item {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.portfolio__img {
  width: 256px;
  border-radius: 0.5rem;
  object-fit: cover;
}
.portfolio__title {
  font-size: 1.5rem;
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin-bottom: var(--mb-0-75);
}
.portfolio__description {
  display: inline-block;
  color: var(--text-color-light);
  margin-bottom: var(--mb-0-75);
  margin-right: var(--mb-1);
}
.button__portfolio {
  padding: var(--mb-0-75);
}
.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}
.swiper-button-prev {
  left: 0;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 0.6;
}
.swiper-portfolio-icon {
  font-size: 1.25rem;
  color: var(--text-color);
}
.swiper-pagination-portfolio {
  bottom: 0;
}
/*==================== PROJECT IN MIND ====================*/
.project {
  padding: 0;
}
.project__container {
  background-color: var(--first-color);
  margin: 0;
  padding: 1.5rem 1rem 0;
  border-radius: 12px;
  gap: 0;
}
.project__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.project__title {
  color: #fff;
  text-align: center;
}
.project__description {
  color: #fff;
  text-align: center;
}
.button__project {
  background-color: #fff;
  color: var(--first-color);
  align-self: center;
}
.button__project:hover {
  background-color: #ccc;
}
.project__overlay {
  display: flex;
  justify-self: center;
}
.project__img {
  width: 242px;
  object-fit: cover;
}
/*==================== TESTIMONIAL ====================*/
.testimonial__user {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: var(--mb-1);
  padding: 0.5rem;
}
.testimonial__item {
  padding: 1rem 2rem 2rem;
}
.testimonial__description {
  padding: 1rem;
}
.testimonial__info {
  display: flex;
  gap: 0.5rem;
}
.testimonial__img {
  width: 76px;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial__title {
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}
.swiper-pagination-testimonial {
  bottom: 0;
}
.fade {
  /* -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s; */
  animation-name: fade;
  animation-duration: 1.5s;
}

/* @-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
} */

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/*==================== CONTACT ME ====================*/
.contact__form,
.contact__info {
  gap: 2rem;
}
.contact__item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: var(--mb-1);
}
.contact__icon {
  font-size: 1.75rem;
  color: var(--first-color);
}
.contact__title {
  font-weight: var(--font-semi-bold);
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}
.contact__input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 1rem 1rem;
  background-color: var(--input-color);
  outline: none;
  border-radius: 12px;
  color: var(--text-color);
}
.contact__input::placeholder {
  font-family: var(--body-font);
  color: var(--text-color);
}
.contact__input:focus {
  border: 2px solid var(--first-color);
}
/*==================== FOOTER ====================*/
.footer__container {
  padding: 2rem;
  margin: 0;
  background-color: var(--first-color);
  gap: 2rem;
}
.footer__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
.footer__title,
.footer__subtitle {
  color: #fff;
}
.footer__title a {
  text-decoration: none;
  color: #fff;
}
.footer__title a:hover {
  opacity: 0.8;
}
.footer__menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__social {
  display: flex;
  gap: 2rem;
  color: #fff;
}
.footer__social ion-icon {
  font-size: 1rem;
}
.footer__right {
  color: #fff;
  text-align: center;
  font-size: var(--smaller-font-size);
}
/*========== SCROLL UP ==========*/
.scroll-top {
  position: fixed;
  right: 1rem;
  bottom: 4rem;
  border-radius: 8px;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--first-color);
  display: none;
  border: 2px solid #ccc;
}
.scroll-top ion-icon {
  color: #fff;
}
.show-scroll-top {
  display: flex;
}
/* Show scroll */

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}
/*==================== SWIPER  ====================*/
.swiper-container {
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}
.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.swiper-button-next {
  right: 0;
  left: auto;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  width: calc(var(--swiper-navigation-size) / 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-0-75);
    margin-right: var(--mb-0-75);
  }
  .home__scroll {
    margin-top: 2rem;
  }
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav__list {
    column-gap: 0;
  }
  .home__blob {
    width: 180px;
  }
  .qualification__tabs {
    padding: 1rem;
  }
  .project__container,
  .footer__container {
    margin: 0;
  }
  .skill__list {
    padding: 1rem;
  }
  .skill__name {
    font-size: var(--normal-font-size);
  }
  .skill__title {
    font-size: var(--normal-font-size);
  }
  .service__modal {
    width: 250px;
    height: auto;
  }
  .project__img {
    width: 200px;
  }
  .testimonial__user {
    flex-direction: column;
    margin-bottom: 0;
  }
  .testimonial__info {
    flex-direction: column;
    align-items: center;
  }
  .testimonial__name,
  .testimonial__rate {
    text-align: center;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
    grid: 2rem;
  }
  .home__social {
    grid-row: 1/3;
  }
  .home__data {
    grid-column: 2/3;
    grid-row: 1/3;
    order: 2;
  }
  .home__img {
    grid-column: 3/4;
    justify-self: center;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__button {
    grid-column: 2/3;
  }
  .qualification__container {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .portfolio__item {
    flex-direction: row;
    gap: 1.5rem;
  }
  .portfolio__overlay {
    flex: 1.5;
    margin-left: 20px;
  }
  .portfolio__data {
    flex: 1;
    margin-left: 20px;
  }
  .footer__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .quynh {
    font-size: var(--h1-font-size);
  }
}
@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section__subtitle {
    margin-bottom: 4rem;
  }
  .main,
  .header {
    padding: 0 1rem;
  }
  .header {
    top: 0;
    left: 0;
    height: var(--header-height);
  }
  .nav__menu {
    margin-left: auto;
  }
  .change-theme {
    margin-left: 1rem;
  }
  .nav__list {
    display: flex;
  }
  .nav__link ion-icon {
    display: none;
  }
  .nav__link {
    flex-direction: initial;
  }
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .home__container {
    row-gap: 5rem;
  }
  .home__content {
    padding-top: 5rem;
    gap: 2rem;
  }
  .home__blob {
    width: 270px;
  }
  .about__img {
    width: 350px;
  }
  .about__description {
    text-align: initial;
    margin-bottom: 3rem;
  }
  .about__info {
    justify-content: space-between;
  }
  .contact__container {
    grid-template-columns: 1fr 1.75fr;
  }
  .qualification__tabs {
    justify-content: center;
    gap: 4rem;
  }
  .service__icon {
    font-size: 2rem;
  }
  .service__item {
    padding: 6rem 0 2rem 2.5rem;
  }
  .service__modal {
    width: 450px;
  }
  .portfolio__overlay {
    flex: 1;
  }
  .portfolio__img {
    width: 320px;
  }
  .project__container {
    grid-template-columns: 1fr max-content;
    padding: 3rem 2.5rem 0;
    gap: 3rem;
  }
  .project__title,
  .project__description {
    text-align: initial;
  }
  .button__project {
    align-self: initial;
  }
  .footer__container {
    max-width: initial;
    padding: 3rem 2rem 2.5rem;
    gap: 3rem;
  }
  .footer__list {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .footer__item {
    flex-direction: initial;
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main {
    padding: 0;
  }
  .container {
    max-width: 960px;
  }
  .hom__blob {
    width: 320px;
  }
  .home__social {
    transform: translateX(-1rem);
  }

  .service__list {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .swiper-portfolio-icon {
    font-size: 2.5rem;
  }
  .contact__form {
    width: 100%;
  }
  .contact__info {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__container {
    max-width: initial;
  }
}
